[gd_scene load_steps=2 format=3 uid="uid://ceoeaeuq5dcec"]

[ext_resource type="Script" uid="uid://dydwex1e7lskr" path="res://scripts/entrancelevel.gd" id="1_tdw5t"]

[node name="EntranceLevel" type="Area2D"]
script = ExtResource("1_tdw5t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
